body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.body-content {
    padding-left: 1em;
    padding-right: 1em;
}

.dl-horizontal dt {
    white-space: normal;
}

.img-boxed {
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75);
}

input,
select,
textarea {
    max-width: 280px;
}

form {
    .img-responsive {
        margin: 1em 12px;
        max-width: 256px;
        max-height: 256px;
    }
}

.initializing {
    visibility: hidden;
}

.dt-head-centered th {
    text-align: center;
}

td .img-responsive {
    max-width: 128px;
    max-height: 128px;
}

.keep-line-breaks {
    white-space: pre-wrap;
}

td > div.keep-line-breaks {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 200px;
}

td > div > a.btn {
    width: 100%;
    margin: 0.3em;
}
